body {
    width: 750px;
    max-width: 750px;
    min-width: 320px;
}

header {
    position: relative;
    width: 750px;
}

header a:last-child {
    position: absolute;
    top: 5px;
    left: (5px/2.56);
}

.headerImg {
    width: 100%;
}

.logoImg {
    width: 50%;
}

.content-title {
    text-align: center;
    padding: (40px/2.56) 0;
}

.content-title h1 {
    font-size: (39px/2.56);
    font-weight: 700;
}

.content-title h5 {
    margin-top: (5px/2.56);
    letter-spacing: (2px/2.56);
    font-size: (18px/2.56);
    font-weight: 400;
    color: #636363;
}

.content-title span {
    color: #0189ff;
}

.content-title h3 {
    margin-top: (5px/2.56);
    letter-spacing:( 2px/2.56);
    font-size: (17px/2.56);
    font-weight: 700;
}

.pain_box {
    width: (1200px/2.56);
    height: (320px/2.56);
    margin: 0 auto;
    background-color: #f8f8f8;
    border-radius:( 5px/2.56);
}

.pain_box ul {
    display: flex;
    padding-top:( 40px/20);
    width: (1200px/2.56);
    flex-wrap: wrap;
}

.pain_box ul li {
    display: flex;
    width:( 360px/2.56);
    margin-left:( 20px/2.56);
    margin-right: (20px/2.56);
    margin-bottom: (40px/2.56);
    margin-top: (10px/2.56);
}

.pain-left img {
    width: (78px/2.56);
    height: (78px/2.56);
    cursor: pointer;
    transition: all 0.3s linear;
}

.pain-left img:hover {
    transform: translateY((-10px/2.56));
}

.pain_right {
    width: (260px/2.56);
    height: (100px/2.56);
    margin-left: (20px/2.56);
}

.pain_title {
    font-size: (22px/5);
    font-weight: 800;
}

.pain_cont {
    font-size: (16px/8);
    line-height: 1.1;
    font-weight: 300;
}

.content {
    width: 100%;
    height:( 655px/2.56);
    background-color: #f6f8f9;
}

.nav {
    width: (1060px/2.56);
    height:( 60px/2.56);
    margin: 0 auto;
    /* background-color: pink; */
}

.nav ul {
    display: flex;
    justify-content: space-around;

}

.nav ul li {
    width: (250px/2.56);
    height: (60px/2.56);
    text-align: center;
    font-size: (20px/2.56);
    font-weight: 700;
    line-height:( 60px/2.56);
    cursor: pointer;
    background-color: #f6f8f9;
}

.nav ul li:hover {
    background-color: #0089ff;
    font-weight: 700;
    color: #fff;
    border-radius: (30px/2.56);
}

.nav-content {
    margin-top: (40px/2.56);
    /* height: 600px; */
}

.nav-content ul {
    width: (1200px/2.56);
    height: (40px/2.56);
    margin: 0 auto;
}

.nav-content ul li {
    display: none;
    width:( 1400px/2.56);
    cursor: pointer;
}

.nav-content ul li:first-child {
    display: block;
    width: (1400px/2.56);
}

.con-left {
    position: relative;
    float: left;
}

.con-left img {
    width: (620px/2.56);
    height:( 400px/2.56);
}

.con-left i {
    position: absolute;
    left: (273px/2.56);
    top: (159px/2.56);
    font-size: (76px/2.56);
    opacity: .7;
}

.con-right {
    float: left;
    margin-left:( 40px/2.56);
}

.con-right img {
    width: (577px/2.56);
    height: (402px/2.56);
}

.solution {
    width: (1200px/2.56);
    margin: 0 auto;
}

.solution .content-title {
    padding: (20px/2.56) 0
}

.solution_img {
    position: relative;
    overflow: hidden;
    border-radius: (10px/2.56);
}

.solution_img img {
    width: (386px/2.56);
    height: (320px/2.56);
    border-radius: (10px/2.56);
    transition: all 0.2s;
}

.solution_img img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.solution_title {
    position: absolute;
    bottom: 0;
    width: (386px/2.56);
    height: (60px/2.56);
    line-height: (60px/2.56);
    font-size: (22px/2.56);
    font-weight: 700;
    text-align: left;
    background-color: rgba(255, 255, 255, .7);
}

.solution_cont {
    width: (386px/2.56);
    height: (60px/2.56);
    line-height:( 30px/2.36);
    font-size: (18px/2.66);
    font-weight: 400;
    color: #333333;
}

.swiper {
    width: (1200px/2.56);
    height: (450px/2.26);
    /* background-color: pink; */
}
.programme {text-align: center}

.programme img {
    cursor: pointer;
    width: 450px;
}

.case-content {
    width: (1200px/2.56);
    margin: 0 auto;
}

.case-content ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.case-content ul li {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: (386px/2.56);
    height: (217px/2.56);
    margin-right:( 15px/2.56);
    margin-top:( 15px/2.56);
    border-radius: (10px/2.56);
}

.case-content ul li:nth-child(3n) {
    margin-right: 0;
}

.case-content li img:first-child {
    width: (386px/2.56);
    height: (217px/2.56);
    border-radius: (10px/2.56);
    cursor: pointer;
    transition: all 0.2s;
}

.case-content li img:first-child:hover {
    transform: scale(1.1);
}

.play {
    position: absolute;
    left: (168px/2.56);
    top: (92px/2.56);
    width: (50px/2.56);
    height: (50px/2.56);
    opacity: .7;
}

.reserve {
    width: (1200px/2.56);
    height: (180px/2.56);
    border-radius: (10px/2.56);
    padding-top: (40px/2.56);
    margin: 0 auto;
    cursor: pointer;
}
.reserve img{
    width: (1200px/2.56);
}
footer {
    width:( 1200px/2.56);
    margin: 0 auto;
}

.keji img {
    cursor: pointer;
    width: (1200px/2.56);
}

.introduce {
    display: flex;
    justify-content: space-between;
    margin-top: (40px/2.56);
}

.introduce p {
    width: (566px/2.56);
    font-size: (16px/2.56);
    line-height: (32px/2.56);
}

.introduce p span {
    color: red;
    font-weight: 700;
}

.introduce p em {
    font-weight: 700;
}

.join img {
    width: (1200px/2.56);
    cursor: pointer;
}

.contact {
    display: flex;
    margin-top:( 40px/2.56);
    justify-content: space-between;
}

.contact p {
    font-size: (16px/2.56);
    line-height:( 40px/2.56);
}

.contact span {
    color: red;
    text-decoration: underline;
}

.copyright {
    width: 750px;
    margin-top: (40px/2.56);
    background-color: #2e3a59;
    text-align: center;
    height: (60px/2.56);
    line-height: (60px/2.56);
    font-size: (16px/2.56);
    color: #fff;
}

.Map-left {
    position: fixed;
    top: (200px/2.56);
    left: 0;
    width: (200px/2.56);
    height: (444px/2.56);
    background-size:(200px/2.56) (444px/2.56)!important;
    background-image: url(../images/mapleft2.png) ;
    z-index: 2;
}

.Map-left h1 {
    position: absolute;
    top: (210px/2.66);
    left: (16px/2.56);
    text-align: center;
    padding: (10px/2.56) 0;
    width: (170px/2.56);
    font-size: (16px/2.56);
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.Map-left h2 {
    position: absolute;
    top: (260px/2.56);
    left: (16px/2.56);
    text-align: center;
    padding: (10px/2.56) 0;
    width: (170px/2.56);
    font-size: (16px/2.56);
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.Map-left h3 {
    position: absolute;
    top: (310px/2.51);
    left: (16px/2.56);
    text-align: center;
    padding: (10px/2.56) 0;
    width: (170px/2.56);
    font-size: (16px/2.56);
    font-weight: 700;
}

.Map-left h4 {
    position: absolute;
    top: (393px/2.62);
    left: (16px/2.56);
    text-align: center;
    padding: (10px/2.56) 0;
    width: (170px/2.56);
    font-size: (16px/2.56);
    font-weight: 700;
    cursor: pointer;
    color: #fff;
}

.Map-left h1:hover,
h2:hover,
h3:hover {
    cursor: pointer;
    color: #0089ff;
}

.Map-right {
    position: fixed;
    top: (150px/2.56);
    right: (5px/2.56);
    width: (80px/2.56);
    height: (245px/2.56);
    z-index: 2;
}

.Map-right p {
    margin-bottom: (2px/2.56);
    cursor: pointer;
}

.wechat {
    position: relative;
    width: (80px/2.56);
    height: (80px/2.56);
}

.wechat a {
    display: block;
    width:( 80px/2.56);
    height: (80px/2.56);
    overflow: hidden;
}
.wechat a:first-child img{
    width:( 80px/1.28);
}
.wechat a:hover img {
    transform: translateX((-80px/2.56));
}

.wechatimg {
    position: absolute;
    display: none;
    top: 0;
    left: (-250px/2.56);
    width: (240px/2.56);
    height: (244px/2.56);
    text-align: center;
    line-height: (210px/2.56);
    border-radius: (10px/2.56);
    background-color: #fff;
    box-shadow: (-2px/2.56) (-2px/2.56) (10px/2.56) #333333;
}

.wechatimg img {
    position: relative;
    /* display: none; */
    width: (180px/2.56);
    height: (180px/2.56);
}

.wechatimg h1 {
    margin-top: (-10px/2.56);
    height: (20px/2.56);
    line-height: (20px/2.56);
    font-size: (17px/2.56);
    color: #ccc;
}

.wechatimg i {
    position: absolute;
    top: (-60px/2.56);
    right: (-8px/2.56);
    font-size: (10px/2.56);
    color: #ffffff;
}

.Map-right p:last-child {
    // line-height: (80px/2.56);
    width: (80px/2.56);
    height: (80px/2.56);
    font-size:( 16px/4);
    text-align: center;
    color: #fff;
    background-color: #0093ff;
}

.contact-phone {
    position: relative;
    width: (80px/2.56);
    height: (80px/2.56);
    overflow: hidden;
}
.contact-phone a img{
    width: (80px/1.28);
}

.contact-phone a:hover img {
    transform: translateX((-80px/2.56));
}

.phone {
    position: absolute;
    display: none;
    width: (221px/2);
    height: (80px/2.56);
    top: (82px/2.56);
    right: (84px/2.56);
    border-radius: (5px/2.56);
    background-color: #ffffff;
    box-shadow: (-2px/2.56) (-2px/2.56) (10px/2.56) #333333;
}

.phone span {
    display: block;
    float: left;
    box-sizing: border-box;
    width: (40px/2.56);
    height: (40px/2.56);
    line-height:( 40px/2.56);
    border-radius: (20px/2.56);
    margin: (20px/2.56) (10px/2.56);
    text-align: center;
    background-color: #ffffff;
}

.phone span img {
    width: (30px/2.56);
    height: (30px/2.56);
}

.phone h1 {
    float: left;
    position: relative;
    font-size:( 16px/8);
    width: 62px;
}

.phone h1 em {
    color: red;
    font-size: (18px/4);
    font-weight: 700;
}


/* 三角形 */

.phone i {
    position: absolute;
    top: 9.28125px;
    right: -33.125px;
    font-size: 0.553125px;
    color: #ffffff;
}

.layui-btn {
    position: absolute;
    height: 28px;
    line-height: 28px;
    padding: 0 3px;
    right:( 10px/2.56);
    bottom: (10px/2.56);
}

.layui-layer-content{
    height: 0;
}
.layui-layer {
    background-color: transparent;
}
.layui-layer-title {
    height: 30px;
    line-height: 30px;}